# swagger

./: README.md
gfplatformServer/: pom.xml
gfplatformServer/src/main/java/cn/com/geovis/gfplatformServer/: GfplatformServerApplication.java
gfplatformServer/src/main/java/cn/com/geovis/gfplatformServer/bean/: AssociatedGeojson.java  Demand.java  DemandEntity.java  HighScore.java  HighScoreInsert.java  HighScoreParent.java
gfplatformServer/src/main/java/cn/com/geovis/gfplatformServer/common/: PageRestResponse.java  RestError.java
gfplatformServer/src/main/java/cn/com/geovis/gfplatformServer/config/: RouteConfiguration.java
gfplatformServer/src/main/java/cn/com/geovis/gfplatformServer/controller/: QueryDataController.java  TaskPlanningController.java  Test.java
gfplatformServer/src/main/java/cn/com/geovis/gfplatformServer/dao/: IDataInsertAssiciatedDao.java  IDemandDao.java  IQueryAllDataDao.java  IQueryDataDao.java  IQueryDataInsertDao.java
gfplatformServer/src/main/java/cn/com/geovis/gfplatformServer/service/: QueryDataService.java  TaskPlanningService.java
gfplatformServer/src/main/java/cn/com/geovis/gfplatformServer/service/impl/: QueryDataServiceImpl.java  TaskPlanningServiceImpl.java
gfplatformServer/src/test/java/cn/com/geovis/gfplatformServer/: GfplatformServerApplicationTests.java
